<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>

<body>
    <nav>
        <a href="./html/batfink.html"> Batfink </a>
        &nbsp;
        <a href="./html/lists.html">Lists</a>
        &nbsp;
        <a href="./html/tables.html">Tables</a>
        &nbsp;
        <a href="./html/forms.html">Forms</a>
    </nav>
</body>

</html>